<!DOCTYPE html>
<html>
<head>
<style> 

/* Multiple background-image */
#example1 {
  background-image:url(bird1.jpg),url(emi-removebg-preview.jpg),url(star.jpg),url(ban3.jpg);
  background-repeat:no-repeat,no-repeat,no-repeat,no-repeat;
  background-position:1220px 390px,170px -30px,1300px 22px,left top;
  background-size:150px 150px,500px 500px,70px 70px,cover;
  border:2px solid rgb(0, 0, 0,0.8);
  padding:15px;
}

h1 {
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 350%;
}

  
</style>
</head>
<body>

<div id="example1">
  <h1 style="margin-top: 11px;" >Feel Luxuries even in skies - Emirates</h1>
  <p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </p>
</div>


</body>
</html>